<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/choose_one"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/select_fr_contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/select_from_contacts"
                    android:src="@drawable/ic_contacts_book_color"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_from_contacts"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_manually"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/add_manually"
                    android:src="@drawable/ic_keypad_color"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_manually"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/import_vcf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/import_vcf_file"
                    android:src="@drawable/ic_vcf_file"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/import_vcf_file"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/export_vcf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/export"
                    android:src="@drawable/ic_export"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/export_vcf_file"
                    android:textColor="@color/textColor"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>