<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    android:background="@drawable/ic_card_background_color">

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exporting_contacts_please_wait"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/primary"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:indeterminateDrawable="@drawable/progrress_custom"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>