<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

        <TextView
            android:id="@+id/name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/phoneNumber"
            android:textColor="#666"
            android:text="@string/phone_"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/optionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/callNow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:background="@drawable/ic_round_circle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bt_click_effect">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="@string/call"
                        android:src="@drawable/ic_call"
                        app:tint="@color/textColor"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/messageNow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/white"
                android:background="@drawable/ic_round_circle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bt_click_effect">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="@string/message"
                        android:src="@drawable/ic_message"
                        app:tint="@color/textColor"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/whatsappNow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/white"
                android:background="@drawable/ic_round_circle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bt_click_effect">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="@string/whatspp"
                        android:src="@drawable/ic_whatsapp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:elevation="0dp"
        android:focusable="true"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@color/textCardColor">

        <LinearLayout
            android:id="@+id/restore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:background="@drawable/bt_click_effect"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/restore"
                android:textSize="15sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                android:contentDescription="@string/restore"
                android:src="@drawable/ic_trash"
                app:tint="@color/textColor" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
