<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_card_background_color">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bt_click_effect">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/delete"
                android:textColor="@color/textColor"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bt_click_effect"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/select"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@color/textColor"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>